{
  "short_name": "sistemas de compras.",
  "name": "Este es un sistema de gestion de compras",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "orientation": "landscape",
  "theme_color": "#2196F3",
  "background_color": "#3f51b5"
}